<div class="box mt-5">
  <div class="content p-5">
    <form #f="ngForm">
      <div class="logo">
        <h2>Employee Portal</h2>
      </div>
      <h1 class="form-title">Welcome to ePayroll</h1>
      <div class="alert alert-danger" *ngIf="emailError" role="alert">
        Email is required
      </div>
      <div class="alert alert-danger" *ngIf="passwordError" role="alert">
        Password is required
      </div>
      <p>Enter your email and password to continue.</p>
      <div class="form-group">
        <input
          type="text"
          id="email"
          ngModel
          name="email"
          class="form-control"
          placeholder="email"
          [email]="true"
          required
          #employeeEmail="ngModel"
        />
        <p
          style="color: red"
          *ngIf="employeeEmail.errors?.['email'] && showError"
        >
          Please enter the valid email address
        </p>
        <p
          style="color: red"
          *ngIf="employeeEmail.errors?.['required'] && showError"
        >
          Email is required
        </p>
        <input
          type="password"
          id="password"
          name="password"
          class="form-control mt-4"
          placeholder="Password"
          ngModel
          required
          #employeePassword="ngModel"
          minlength="8"
        />
        <p
          *ngIf="employeePassword.errors?.['required'] && showError"
          style="color: red"
        >
          Password is required
        </p>
        <p
          *ngIf="employeePassword.errors?.['minlength'] && showError"
          style="color: red"
        >
          Please enter the valid password of min length 8
        </p>
      </div>
      <div class="form-actions">
        <button
          (click)="onLogin(f.value, f)"
          class="submit btn btn-primary pull-right"
          type="submit"
        >
          Login
        </button>
      </div>
    </form>
    <a routerLink="employee/forgot">Forgot Password</a>
  </div>
</div>

<p class="text-center mt-2">
  Don't have an employee account
  <a routerLink="employee/signup">register here</a>
</p>
<p class="text-center mt-2">
  Go to admin portal
  <a routerLink="admin">click here</a>
</p>
