<app-eheader></app-eheader>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class="container">
  <div class="row">
    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../wss" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/cap.png"
            style="height: 70px; width: 70px"
          />
          <p><b>WSS</b></p>
          <p>
            Manage Work Schedule - View and complete the work schedule appointed
            by your admin
          </p>
        </div>
      </a>
    </div>
    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../ams" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/ams.png"
            style="height: 70px; width: 70px"
          />
          <p><b>AMS</b></p>
          <p>
            Manage Employee attendece - add, edit, edit, delete Employee
            attendece
          </p>
        </div>
      </a>
    </div>
    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../lms" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/lms.png"
            style="height: 70px; width: 70px"
          />
          <p><b>LMS</b></p>
          <p>
            Manage Employee leaves- add, delete, edit Employee leaves, View
            Employee leaves
          </p>
        </div>
      </a>
    </div>

    <div class="col-lg-3 col-sm-2 mt-4">
      <a routerLink="../sms" style="text-decoration-style: none; color: black">
        <div class="card p-2">
          <img
            src="../../../../assets/SMS.png"
            style="height: 70px; width: 70px"
          />
          <p><b>SMS</b></p>
          <p>
            Manage Salary - View Salary, and download salary slips, View Salary
            . View Salary Slips.
          </p>
        </div>
      </a>
    </div>
  </div>
  <div class="pt-4">
    <b>The employee should be able to :</b>
    <ul>
      <li>Register into the application</li>

      <li>Sign into the application to maintain the record of activities.</li>
      <li>Change Password</li>
      <li>Update Profile</li>
      <li>
        Registration according to category (developer, tester, and designer)
      </li>
      <li>View his/her schedule set by Admin.</li>
      <li>View his/her attendance</li>
      <li>Update his/her details</li>
      <li>View Salary</li>
      <li>View Salary Slips</li>
      <li>Download Salary Slip</li>
    </ul>
  </div>
</div>

<app-footer></app-footer>
