<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">EMS</li>
        <li class="pl-1 pr-2">/</li>
        <li class="active">new</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Create a new employee</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Create a new Employee by employee firstname, employee lastname, email,
        password, department, phone, gender, age, joining date
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <h6>Basic Details</h6>

    <p class="mg-b-20 mg-sm-b-40">Enter the employee details</p>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="fname"
          ngModel
          name="fname"
          class="form-control"
          required
          placeholder="Enter first name"
          type="text"
        />
      </div>

      <div class="col-lg mt-2">
        <input
          id="lname"
          ngModel
          name="lname"
          class="form-control"
          required
          placeholder="Enter last name"
          type="text"
        />
      </div>
    </div>
    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="email"
          ngModel
          name="email"
          class="form-control"
          required
          placeholder="Enter email"
          type="email"
        />
      </div>
      <div class="col-lg mt-2">
        <input
          id="password"
          ngModel
          name="password"
          class="form-control"
          required
          placeholder="Enter password"
          type="password"
        />
      </div>
    </div>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="phone"
          ngModel
          name="phone"
          class="form-control"
          required
          placeholder="Enter phone"
          type="number"
          maxlength="10"
        />
      </div>
    </div>

    <div class="row">
      <div class="col-lg mt-2">
        <select
          id="department"
          ngModel
          name="department"
          class="form-control"
          required
        >
          <option value="" disabled hidden>choose department...</option>
          <option value="Developer">Developer</option>
          <option value="Tester">Tester</option>
          <option value="Designer">Designer</option>
        </select>
      </div>
      <div class="col-lg mt-2">
        <select id="gender" ngModel name="gender" class="form-control">
          <option value="" disabled hidden>choose gender...</option>

          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Prefer not to say">Prefer not to say</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="age"
          ngModel
          name="age"
          class="form-control"
          required
          placeholder="Enter age"
          type="number"
          maxlength="3"
        />
      </div>
      <div class="col-lg mt-2">
        <input
          id="joiningDate"
          ngModel
          name="joiningDate"
          class="form-control"
          required
          placeholder="Enter joining date"
          type="date"
        />
        <label>Enter Joining Date</label>
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
      />
      On clicking on submit you confirm to create an employee
    </div>

    <div class="row pt-3">
      <button type="reset" class="btn btn-confirm bg-primary text-light">
        Reset
      </button>
      <button
        type="submit"
        [disabled]="!f.valid"
        (click)="onCreateEmployee(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>

  <app-footer></app-footer>
</form>
