<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">EMS</li>
        <li class="pl-1 pr-2">/</li>
        <li class="active">new</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Create a new employee</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Create a new Employee by employee firstname, employee lastname, email,
        password, department, phone, gender, age, joining date
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <h6>Basic Details</h6>

    <p class="mg-b-20 mg-sm-b-40">Enter the employee details</p>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="fname"
          ngModel
          name="fname"
          class="form-control"
          required
          placeholder="Enter first name"
          type="text"
          #fname="ngModel"
        />
        <p style="color: red" *ngIf="fname.errors?.['required'] && showError">
          Firstname is required.
        </p>
      </div>

      <div class="col-lg mt-2">
        <input
          id="lname"
          ngModel
          name="lname"
          class="form-control"
          required
          placeholder="Enter last name"
          type="text"
          #lname="ngModel"
        />
        <p style="color: red" *ngIf="lname.errors?.['required'] && showError">
          Lastname is required.
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="email"
          ngModel
          name="email"
          class="form-control"
          required
          placeholder="Enter email"
          type="email"
          #email="ngModel"
          [email]="true"
        />
        <p style="color: red" *ngIf="email.errors?.['required'] && showError">
          Email is required.
        </p>
        <p style="color: red" *ngIf="email.errors?.['email'] && showError">
          please enter the valid email address
        </p>
      </div>
      <div class="col-lg mt-2">
        <input
          id="password"
          ngModel
          name="password"
          class="form-control"
          required
          placeholder="Enter password"
          type="password"
          #password="ngModel"
          minlength="8"
        />
        <p
          style="color: red"
          *ngIf="password.errors?.['required'] && showError"
        >
          Password is required.
        </p>
        <p
          style="color: red"
          *ngIf="password.errors?.['minlength'] && showError"
        >
          Enter password of minimum length 8.
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="phone"
          ngModel
          name="phone"
          class="form-control"
          required
          placeholder="Enter phone"
          type="tel"
          maxlength="10"
          #phone="ngModel"
          minlength="10"
        />
        <p style="color: red" *ngIf="phone.errors?.['required'] && showError">
          Phone is required.
        </p>
        <p style="color: red" *ngIf="phone.errors?.['minlength'] && showError">
          Phone is invalid
        </p>
        <p style="color: red" *ngIf="phone.errors?.['type'] && showError">
          Phone is invalid
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg mt-2">
        <select
          id="department"
          ngModel
          name="department"
          class="form-control"
          required
          #department="ngModel"
        >
          <option value="" disabled hidden>choose designation...</option>
          <option value="Developer">Developer</option>
          <option value="Tester">Tester</option>
          <option value="Designer">Designer</option>
        </select>

        <p
          style="color: red"
          *ngIf="department.errors?.['required'] && showError"
        >
          Designation is required
        </p>
      </div>
      <div class="col-lg mt-2">
        <select
          id="gender"
          #gender="ngModel"
          ngModel
          required
          name="gender"
          class="form-control"
        >
          <option value="" disabled hidden>choose gender...</option>

          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Prefer not to say">Prefer not to say</option>
        </select>
        <p style="color: red" *ngIf="gender.errors?.['required'] && showError">
          Gender is required
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="age"
          ngModel
          name="age"
          class="form-control"
          required
          placeholder="Enter age"
          type="number"
          maxlength="2"
          minlength="2"
          min="20"
          max="99"
          #age="ngModel"
        />
        <p style="color: red" *ngIf="age.errors?.['required'] && showError">
          Age is required
        </p>
        <p style="color: red" *ngIf="age.errors?.['min'] && showError">
          Enter age between 20 to 99
        </p>
        <p style="color: red" *ngIf="age.errors?.['max'] && showError">
          Enter age between 20 to 99
        </p>
      </div>
      <div class="col-lg mt-2">
        <input
          id="joiningDate"
          ngModel
          name="joiningDate"
          class="form-control"
          required
          placeholder="Enter joining date"
          type="date"
          #join="ngModel"
        />
        <p style="color: red" *ngIf="join.errors?.['required'] && showError">
          Please enter date of joining
        </p>
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
        #check="ngModel"
      />
      On clicking on submit you confirm to create a new employee
    </div>
    <p style="color: red" *ngIf="check.errors?.['required'] && showError">
      checkbox is required to continue
    </p>
    <div class="row pt-3">
      <button
        type="submit"
        (click)="onCreateEmployee(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>

  <app-footer></app-footer>
</form>
