<app-eheader></app-eheader>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">LMS</li>
        <li class="pl-1 pr-2">/</li>
        <li class="active">New</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Create a Leave</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Create a leave and wait for the admin to approve or reject the request.
        It takes around 24 hours to complete the action.
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <h6>Leave Details</h6>

    <p class="mg-b-20 mg-sm-b-40">Enter the Leave details</p>

    <div class="row">
      <input
        id="email"
        ngModel
        name="email"
        class="form-control"
        required
        type="hidden"
        [ngModel]="email"
      />
      <input
        id="status"
        ngModel
        name="status"
        class="form-control"
        required
        type="hidden"
        [ngModel]="status"
      />
      <div class="col-lg mt-2">
        <label>Leave from Date</label>

        <input
          id="leaveFrom"
          ngModel
          name="leaveFrom"
          class="form-control"
          required
          type="date"
          #leavefrom="ngModel"
        />
        <p
          style="color: red"
          *ngIf="leavefrom.errors?.['required'] && showError"
        >
          Leave starting date is required
        </p>
      </div>
      <div class="col-lg mt-2">
        <label>leave to Date</label>

        <input
          id="leaveTo"
          ngModel
          name="leaveTo"
          class="form-control"
          required
          type="date"
          #leavefrom="ngModel"
        />
        <p
          style="color: red"
          *ngIf="leavefrom.errors?.['required'] && showError"
        >
          Leave starting date is required
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg mt-2">
        <textarea
          id="reason"
          name="reason"
          class="form-control"
          required
          ngModel
          #reason="ngModel"
        ></textarea>
        <p style="color: red" *ngIf="reason.errors?.['required'] && showError">
          Reason is required
        </p>
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
        #check="ngModel"
      />
      On clicking on submit you consent to request for the leave
    </div>
    <p style="color: red" *ngIf="reason.errors?.['required'] && showError">
      Check Box to continue
    </p>
    <div class="row pt-3">
      <button
        type="submit"
        (click)="onCreateLeave(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>

  <app-footer></app-footer>
</form>
