<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#"><h2>Epayroll</h2></a>

  <div class="collapse navbar-collapse" id="navbarText">
    <div class="navbar-nav mr-auto"></div>
    <span class="navbar-text float-right">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item dropdown">
          <a
            class="nav-link dropdown-toggle"
            id="navbarDropdownMenuLink"
            role="button"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          >
            Administrator
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <a class="dropdown-item" routerLink="../cna">Create Admin</a>

            <a class="dropdown-item" (click)="onLogout()">Logout</a>
          </div>
        </li>
      </ul>
    </span>
  </div>
</nav>
