<app-header></app-header>
<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">Update Work Schedule</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Update a work schedule</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Update a new work schedule to the employee bu employee id, work title,
        work description, start date, end date, work place, status and submitted
        to and schedule a new work
      </span>
    </p>
  </div>
</div>
<hr />

<form #f="ngForm">
  <div class="container">
    <h6>Basic Details</h6>

    <p class="mg-b-20 mg-sm-b-40">Enter the work schedule details</p>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="id"
          name="id"
          [ngModel]="WorkById.id"
          ngModel
          type="hidden"
        />

        <input
          id="workTitle"
          ngModel
          name="workTitle"
          class="form-control"
          required
          placeholder="Enter Work Title"
          type="text"
          [ngModel]="WorkById.workTitle"
          #workTitle="ngModel"
        />
        <p
          style="color: red"
          *ngIf="workTitle.errors?.['required'] && showError"
        >
          Work Title is required
        </p>
      </div>

      <div class="col-lg mt-2">
        <textarea
          id="workDescription"
          ngModel
          name="workDescription"
          class="form-control"
          required
          placeholder="Enter Work Description"
          type="text"
          [ngModel]="WorkById.workDescription"
          #workDesc="ngModel"
        ></textarea>
        <p
          style="color: red"
          *ngIf="workDesc.errors?.['required'] && showError"
        >
          Work Description is required
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg mt-2">
        <label>Work Start Date</label>

        <input
          id="startDate"
          ngModel
          name="startDate"
          class="form-control"
          required
          placeholder="Enter Work Start Date"
          type="date"
          [ngModel]="WorkById.startDate"
          #start="ngModel"
        />
        <p style="color: red" *ngIf="start.errors?.['required'] && showError">
          Start date is required
        </p>
      </div>
      <div class="col-lg mt-2">
        <label>Work End Date</label>

        <input
          id="endDate"
          ngModel
          name="endDate"
          class="form-control"
          required
          placeholder="Enter Work Finish Date"
          type="date"
          [ngModel]="WorkById.endDate"
          #end="ngModel"
        />
        <p style="color: red" *ngIf="end.errors?.['required'] && showError">
          End date is required
        </p>
      </div>
    </div>

    <h6 class="pt-5">Employee Details</h6>

    <p class="mg-b-20 mg-sm-b-40">Enter Employee Details</p>

    <div class="row">
      <div class="col-lg mt-2">
        <select
          id="email"
          ngModel
          name="email"
          [(ngModel)]="WorkById.email"
          class="form-control"
          required
        >
          <option value="" disabled hidden>choose Employee...</option>
          <option
            *ngFor="let employee of fetchedEmployees"
            [ngValue]="employee.email"
            [selected]="WorkById.email == 'employee.email'"
          >
            {{ employee.email }}
          </option>
        </select>
      </div>
      <div class="col-lg mt-2">
        <select
          id="status"
          [(ngModel)]="WorkById.status"
          ngModel
          name="status"
          class="form-control"
        >
          <option value="" disabled hidden>choose status...</option>

          <option [selected]="WorkById.status == 'pending'" value="pending">
            Pending
          </option>
          <option [selected]="WorkById.status == 'completed'" value="completed">
            Completed
          </option>
          <option
            [selected]="WorkById.status == 'not completed'"
            value="not completed"
          >
            Not Completed
          </option>
        </select>
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
        #check="ngModel"
      />
      On clicking on submit you consent to update a work schedule for the
      employee
    </div>
    <p style="color: red" *ngIf="check.errors?.['required'] && showError">
      Check box to continue
    </p>

    <div class="row pt-3">
      <button
        type="submit"
        (click)="onUpdateSchedule(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>

  <app-footer></app-footer>
</form>
