<app-header></app-header>
<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">SMS</li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row p-3">
    <div class="col-md-12">
      <h4 class="float-left">Employee Salary</h4>
      <a
        class="float-right btn btn-confirm"
        routerLink="../new"
        routerLink="new"
        >New</a
      >
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <br />

      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>Id</th>

            <th>Email</th>
            <th>Salary</th>
          </tr>

          <tr *ngFor="let salary of fetchedsalary; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ salary.email }}</td>
            <td>{{ salary.salary }}</td>
            <td>
              <a class="btn btn-confirm" routerLink="edit/{{ salary.id }}">
                <i class="fa fa-edit"></i>
              </a>
            </td>
            <td>
              <button
                (click)="onDelete(salary.id)"
                class="btn btn-danger bg-danger"
              >
                <i class="fa fa-trash"></i>
              </button>
            </td>
          </tr>
        </tbody>
      </table>

      <div *ngIf="isLoading" class="mt-5 text-center">
        <div class="spinner-border" role="status">
          <span class="sr-only text-black">Loading...</span>
        </div>
      </div>
    </div>
  </div>

  <br />
  <br />

  <a class="btn btn-confirm" routerLink="../dashboard">Back</a>
</div>

<app-footer></app-footer>
