<app-eheader></app-eheader>
<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">LMS</li>
      </ul>
    </div>
  </div>
</div>

<div class="container">
  <div class="row p-3">
    <div class="col-md-12">
      <h4 class="float-left">Approve/Reject Employee Leaves</h4>
      <a
        class="float-right btn btn-confirm"
        routerLink="../new"
        routerLink="new"
        >New</a
      >
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <br />

      <table class="table table-bordered">
        <tbody>
          <tr>
            <th>Id</th>

            <th>email</th>
            <th>leave From</th>
            <th>leave to</th>
            <th>reason</th>

            <th>status</th>
          </tr>

          <tr *ngFor="let leave of fetchedLeaves; let i = index">
            <td>{{ i + 1 }}</td>
            <td>{{ leave.email }}</td>
            <td>{{ leave.leaveFrom }}</td>
            <td>{{ leave.leaveTo }}</td>
            <td>{{ leave.reason }}</td>
            <td>{{ leave.status }}</td>
          </tr>
        </tbody>
      </table>

      <div *ngIf="isLoading" class="mt-5 text-center">
        <div class="spinner-border" role="status">
          <span class="sr-only text-black">Loading...</span>
        </div>
      </div>
    </div>
  </div>

  <br />
  <br />

  <a class="btn btn-confirm" routerLink="../dashboard">Back</a>
</div>

<app-footer></app-footer>
