<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">WSS</li>
        <li class="pl-1 pr-2">/</li>
        <li class="active">New</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Create a new work schedule</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Create a new work schedule to the employee by employee id, work title,
        work description, start date, end date, work place, status and submitted
        to and schedule a new work
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <h6>Basic Details</h6>

    <p class="mg-b-20 mg-sm-b-40">Enter the work schedule details</p>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="workTitle"
          ngModel
          name="workTitle"
          class="form-control"
          required
          placeholder="Enter Work Title"
          type="text"
          #workTitle="ngModel"
          required
        />
        <p
          style="color: red"
          *ngIf="workTitle.errors?.['required'] && showError"
        >
          Work Title is required
        </p>
      </div>

      <div class="col-lg mt-2">
        <textarea
          id="workDescription"
          ngModel
          name="workDescription"
          class="form-control"
          required
          placeholder="Enter Work Description"
          type="text"
          #workDesc="ngModel"
        ></textarea>
        <p
          style="color: red"
          *ngIf="workDesc.errors?.['required'] && showError"
        >
          Work Description is required
        </p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg mt-2">
        <label>Work Start Date</label>

        <input
          id="startDate"
          ngModel
          name="startDate"
          class="form-control"
          required
          placeholder="Enter Work Start Date"
          type="date"
          #start="ngModel"
        />
        <p style="color: red" *ngIf="start.errors?.['required']  && showError">
          Start date is required
        </p>
      </div>
      <div class="col-lg mt-2">
        <label>Work End Date</label>

        <input
          id="endDate"
          ngModel
          name="endDate"
          class="form-control"
          required
          placeholder="Enter Work Finish Date"
          type="date"
          #end="ngModel"
        />
        <p style="color: red" *ngIf="end.errors?.['required']  && showError">
          End date is required
        </p>
      </div>
    </div>

    <h6 class="pt-5">Employee Details</h6>

    <p class="mg-b-20 mg-sm-b-40">Enter Employee Details</p>

    <div class="row">
      <div class="col-lg mt-2">
        <select
          id="email"
          #email="ngModel"
          ngModel
          name="email"
          class="form-control"
          required
        >
          <option value="" disabled hidden>choose Employee...</option>
          <option
            *ngFor="let employee of fetchedEmployees"
            [ngValue]="employee.email"
          >
            {{ employee.email }}
          </option>
        </select>
        <p style="color: red" *ngIf="email.errors?.['required'] && showError">
          Please choose an email from dropdown
        </p>
      </div>
      <div class="col-lg mt-2">
        <select
          id="status"
          #status="ngModel"
          ngModel
          required
          name="status"
          class="form-control"
        >
          <option value="" disabled hidden>choose status...</option>

          <option value="pending">Pending</option>
          <option value="completed">Completed</option>
          <option value="not completed">Not Completed</option>
        </select>
        <p style="color: red" *ngIf="status.errors?.['required'] && showError">
          Status is required
        </p>
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
        #check="ngModel"
      />
      On clicking on submit you consent to create a work schedule for the
      employee
    </div>
    <p style="color: red" *ngIf="check.errors?.['required']  && showError">
      Check box to continue
    </p>
    <div class="row pt-3">
      <button
        type="submit"
        (click)="onCreateSchedule(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>

  <app-footer></app-footer>
</form>
