<app-eheader></app-eheader>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">Change password</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Change Password </span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Changing password after a period of time is a good practice to secure
        your account. please enter the new password and phone associated to your
        account
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <div class="row">
      <input
        id="email"
        ngModel
        name="email"
        class="form-control"
        required
        type="hidden"
        [ngModel]="email"
      />

      <div class="col-lg mt-2">
        <input
          id="phone"
          ngModel
          name="phone"
          class="form-control"
          required
          placeholder="Enter Phone number"
          type="tel"
          maxlength="10"
          #phone="ngModel"
          minlength="10"
        />
        <p style="color: red" *ngIf="phone.errors?.['required'] && showError">
          Phone is required.
        </p>
        <p style="color: red" *ngIf="phone.errors?.['minlength'] && showError">
          Phone is invalid
        </p>
        <p style="color: red" *ngIf="phone.errors?.['type'] && showError">
          Phone is invalid
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="password"
          ngModel
          name="password"
          class="form-control"
          required
          type="password"
          placeholder="New Password"
          #password="ngModel"
          minlength="8"
        />
        <p
          style="color: red"
          *ngIf="password.errors?.['required'] && showError"
        >
          Password is required.
        </p>
        <p
          style="color: red"
          *ngIf="password.errors?.['minlength'] && showError"
        >
          Enter password of minimum length 8.
        </p>
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
        #check="ngModel"
      />
      On clicking on submit you confirm to change the password
    </div>
    <p style="color: red" *ngIf="check.errors?.['required'] && showError">
      Check Box is required
    </p>
    <div class="row pt-3">
      <button
        (click)="onResetPassword(f.value, f)"
        class="submit btn btn-primary pull-right"
        type="submit"
      >
        Next
      </button>
    </div>
  </div>

  <app-footer></app-footer>
</form>
