<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">AMS</li>
        <li class="pl-1 pr-2">/</li>
        <li class="active">edit</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Employee Attandance</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold"> Edit Employee Attandance </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <div class="row">
      <input
        type="hidden"
        name="id"
        id="id"
        ngModel
        [ngModel]="AttendanceById.id"
      />
      <input
        id="email"
        ngModel
        name="email"
        [ngModel]="AttendanceById.email"
        class="form-control"
        type="hidden"
        required
      />
      <input
        id="attendanceDate"
        name="attendanceDate"
        ngModel
        [ngModel]="AttendanceById.attendanceDate"
        type="hidden"
      />

      <input
        id="month"
        name="month"
        ngModel
        [ngModel]="AttendanceById.month"
        type="hidden"
      />
      <input
        id="year"
        name="year"
        ngModel
        [ngModel]="AttendanceById.year"
        type="hidden"
      />
      <div class="col-lg mt-2">
        <input
          id="email"
          name="email"
          [ngModel]="AttendanceById.email"
          ngModel
          [readonly]="true"
          class="form-control"
        />
      </div>
      <div class="col-lg mt-2">
        <input
          id="attendanceDate"
          name="attendanceDate"
          ngModel
          [ngModel]="AttendanceById.attendanceDate"
          [readonly]="true"
          class="form-control"
        />
      </div>

      <div class="col-lg mt-2">
        <select
          id="status"
          ngModel
          name="status"
          [ngModel]="AttendanceById.status"
          class="form-control"
        >
          <option value="" disabled hidden>choose status...</option>

          <option value="present">Present</option>
          <option value="absent">Absent</option>
        </select>
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
        #check="ngModel"
      />
      On clicking on submit you confirm to update the employee attendance
    </div>
    <p style="color: red" *ngIf="check.errors?.['required'] && showError">
      Check box to continue
    </p>

    <div class="row pt-3">
      <button
        type="submit"
        (click)="onUpdateAttendance(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>
</form>

<app-footer></app-footer>
