<app-header></app-header>
<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">EMS</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Edit</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Update a employee by employee id, fname, lname, age, gender, designation
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <h6>Basic Details</h6>

    <p class="mg-b-20 mg-sm-b-40">Enter the employee details</p>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="id"
          ngModel
          name="id"
          class="form-control"
          required
          placeholder="Enter first name"
          type="hidden"
          [ngModel]="EmployeeById.id"
        />
        <input
          id="password"
          ngModel
          name="password"
          class="form-control"
          required
          type="hidden"
          [ngModel]="EmployeeById.password"
        />
        <input
          id="phone"
          ngModel
          name="phone"
          class="form-control"
          required
          type="hidden"
          [ngModel]="EmployeeById.phone"
        />
        <input
          id="email"
          ngModel
          name="email"
          class="form-control"
          required
          type="hidden"
          [ngModel]="EmployeeById.email"
        />

        <input
          id="fname"
          ngModel
          name="fname"
          class="form-control"
          required
          placeholder="Enter first name"
          type="text"
          [ngModel]="EmployeeById.fname"
          #fname="ngModel"
        />
        <p style="color: red" *ngIf="fname.errors?.['required'] && showError">
          Firstname is required
        </p>
      </div>

      <div class="col-lg mt-2">
        <input
          id="lname"
          ngModel
          name="lname"
          class="form-control"
          required
          placeholder="Enter last name"
          type="text"
          [ngModel]="EmployeeById.lname"
          #lname="ngModel"
        />
        <p style="color: red" *ngIf="lname.errors?.['required'] && showError">
          Lastname is required
        </p>
      </div>
    </div>

    <div class="row">
      <div class="col-lg mt-2">
        <select
          id="department"
          ngModel
          name="department"
          class="form-control"
          required
          [(ngModel)]="EmployeeById.department"
        >
          <option value="" disabled hidden>choose department...</option>
          <option value="Developer">Developer</option>
          <option value="Tester">Tester</option>
          <option value="Designer">Designer</option>
        </select>
      </div>
      <div class="col-lg mt-2">
        <select
          id="gender"
          [(ngModel)]="EmployeeById.gender"
          ngModel
          name="gender"
          class="form-control"
        >
          <option value="" disabled hidden>choose gender...</option>

          <option value="Male">Male</option>
          <option value="Female">Female</option>
          <option value="Prefer not to say">Prefer not to say</option>
        </select>
      </div>
    </div>
    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="age"
          ngModel
          name="age"
          class="form-control"
          required
          placeholder="Enter age"
          type="number"
          maxlength="2"
          [ngModel]="EmployeeById.age"
          minlength="2"
          min="20"
          max="99"
          #age="ngModel"
        />
        <p style="color: red" *ngIf="age.errors?.['required'] && showError">
          Age is required
        </p>
        <p style="color: red" *ngIf="age.errors?.['min'] && showError">
          Enter age between 20 to 99
        </p>
        <p style="color: red" *ngIf="age.errors?.['max'] && showError">
          Enter age between 20 to 99
        </p>
      </div>
      <div class="col-lg mt-2">
        <input
          id="joiningDate"
          ngModel
          name="joiningDate"
          class="form-control"
          required
          placeholder="Enter joining date"
          type="date"
          [ngModel]="EmployeeById.joiningDate"
          #join="ngModel"
        />
        <p style="color: red" *ngIf="join.errors?.['required'] && showError">
          Please enter date of joining
        </p>
      </div>
    </div>

    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
        #check="ngModel"
      />
      On clicking on submit you confirm to update an employee
    </div>
    <p style="color: red" *ngIf="check.errors?.['required'] && showError">
      checkbox is required to continue
    </p>
    <div class="row pt-3">
      <button
        type="submit"
        (click)="onUpdateEmployee(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>

  <app-footer></app-footer>
</form>
