<div class="box mt-5">
  <div class="content p-5">
    <form #f="ngForm">
      <div class="logo">
        <h2>Admin Portal</h2>
      </div>
      <h1 class="form-title">Welcome to ePayroll</h1>

      <p>Enter your username and password to continue.</p>
      <div class="form-group">
        <input
          type="text"
          id="email"
          ngModel
          name="email"
          class="form-control"
          placeholder="email"
          [email]="true"
          required
          #adminEmail="ngModel"
        />
        <p
          style="color: red"
          *ngIf="adminEmail.errors?.['required'] && showError"
        >
          Email is required
        </p>

        <p style="color: red" *ngIf="adminEmail.errors?.['email'] && showError">
          please enter the valid email address
        </p>

        <input
          type="password"
          id="password"
          name="password"
          class="form-control mt-4"
          placeholder="Password"
          ngModel
          required
          minlength="8"
          #adminPassword="ngModel"
        />
        <p
          style="color: red"
          *ngIf="adminPassword.errors?.['required'] && showError"
        >
          Password is required
        </p>
        <p
          style="color: red"
          *ngIf="adminPassword.errors?.['minlength'] && showError"
        >
          Please enter the valid password of minimum length 8
        </p>
      </div>
      <div class="form-actions">
        <button
          (click)="onLogin(f.value, f)"
          class="submit btn btn-primary pull-right"
          type="submit"
        >
          login
        </button>
      </div>
    </form>
  </div>
</div>
