<app-header></app-header>

<div class="page-header">
  <div class="breadcrumb-line breadcrumb-line-wide">
    <div class="breadcrumb-boxed">
      <ul class="breadcrumb">
        <li>
          <a style="color: black"
            ><i class="icon-home2 position-left"></i> Home
          </a>
        </li>
        <li class="pl-1 pr-2">/</li>

        <li class="active">create new admin</li>
      </ul>
    </div>
  </div>
  <div class="page-header-content p-3">
    <div class="page-title">
      <h3>
        <span class="text-semibold">Create Admin</span>
      </h3>
    </div>

    <p>
      <span class="text-semibold">
        Create a new admin and give access to admin portal
      </span>
    </p>
  </div>
</div>
<hr />
<form #f="ngForm">
  <div class="container">
    <h6>Admin details</h6>

    <div class="row">
      <div class="col-lg mt-2">
        <input
          id="email"
          ngModel
          name="email"
          class="form-control"
          required
          placeholder="Enter admin email"
          type="email"
          [email]="true"
          #email="ngModel"
        />
        <p *ngIf="email.errors?.['required'] && showError" style="color: red">
          Email address is required
        </p>
      </div>
      <div class="col-lg mt-2">
        <input
          id="password"
          ngModel
          name="password"
          class="form-control"
          required
          placeholder="Enter Password"
          type="text"
          minlength="8"
          #password="ngModel"
        />
        <p
          *ngIf="password.errors?.['required'] && showError"
          style="color: red"
        >
          password is required
        </p>

        <p
          *ngIf="password.errors?.['minlength'] && showError"
          style="color: red"
        >
          Please enter the password of minimum 8 characters
        </p>
      </div>
    </div>
    <div class="row pt-3">
      <input
        type="checkbox"
        ngModel
        id="check"
        name="check"
        class="mr-2"
        required
        #check="ngModel"
      />
      On clicking on submit you create a new admin
    </div>
    <p *ngIf="check.errors?.['required'] && showError" style="color: red">
      Please click on checkbox to continue
    </p>
    <div class="row pt-3">
      <button
        type="submit"
        (click)="onCreateAdmin(f.value, f)"
        class="ml-3 btn btn-confirm bg-primary text-light"
      >
        Submit
      </button>
    </div>
  </div>
</form>

<app-footer></app-footer>
