<div class="box mt-5">
  <div class="content p-5">
    <form #f="ngForm">
      <div class="logo">
        <h2>Employee Portal</h2>
      </div>
      <h1 class="form-title">Reset Password</h1>

      <p>
        Enter your email, phone and new password to reset the password. Password
        will only be resetted if email and phone matches to th employee data
      </p>
      <div class="form-group">
        <input
          type="text"
          id="email"
          ngModel
          name="email"
          class="form-control"
          placeholder="email"
          required
          #forgotEmail="ngModel"
          [email]="true"
        />
        <p
          *ngIf="forgotEmail.errors?.['required'] && showError"
          style="color: red"
        >
          Email address is required
        </p>
        <p
          *ngIf="forgotEmail.errors?.['email'] && showError"
          style="color: red"
        >
          please enter a valid email address
        </p>
        <input
          type="tel"
          id="phone"
          name="phone"
          class="form-control mt-4"
          placeholder="Phone"
          ngModel
          required
          #forgotPhone="ngModel"
          minlength="10"
        />

        <p
          *ngIf="forgotPhone.errors?.['required'] && showError"
          style="color: red"
        >
          Phone is required
        </p>
        <p
          *ngIf="forgotPhone.errors?.['minlength'] && showError"
          style="color: red"
        >
          Please enter the valid password of min length 10
        </p>

        <input
          type="password"
          id="password"
          name="password"
          class="form-control mt-4"
          placeholder="New password"
          ngModel
          required
          #forgotPassword="ngModel"
          minlength="8"
        />

        <p
          *ngIf="forgotPassword.errors?.['required'] && showError"
          style="color: red"
        >
          Password is required
        </p>
        <p
          *ngIf="forgotPassword.errors?.['minlength'] && showError"
          style="color: red"
        >
          Please enter the valid password of min length 8
        </p>
      </div>
      <div class="form-actions">
        <button
          (click)="onResetPassword(f.value, f)"
          class="submit btn btn-primary pull-right"
          type="submit"
        >
          Reset
        </button>
      </div>
    </form>
  </div>
</div>
